#############################################
# ?? ?? ??
#############################################
# ???? ??
server.servlet.context-path=/

# livereload ??
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??(???)
spring.thymeleaf.cache=false

# port ??
server.port=8080
#############################################
