# 컨텍스트 설정
server.servlet.context-path=/Ch08

# livereload 설정
spring.devtools.livereload.enabled=true

# thymeleaf 캐시 설정
spring.thymeleaf.cache=false

# Mybatis 설정 - 데이터베이스 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper 경로설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA 설정
# - show-sql=true 함수를 SQL로 보게 해줌 중요함
# - database=mysql SQL 종류마다 언어가 달라서 지정해줘아함
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# security 설정 - 스프링에서 만든 로그인 페이지 아이디, 비번 지정
spring.security.user.name=user
spring.security.user.password=1234